<?xml version="1.0"?>
<project name="Apprentissage Automatique" company="" manager="" phase="" project-start="20150124T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="Apprentissage automatique">
        <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Systeme d'acquisition de donn&#xE9;es" note="" work="64800" start="20150124T000000Z" end="20150203T170000Z" work-start="20150124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Interface Graphique" note="" work="18000" duration="259200" start="20150124T000000Z" end="20150201T170000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150124T000000Z"/>
      </task>
      <task id="3" name="Fonction image vers matrice" note="" work="3600" start="20150124T000000Z" end="20150124T090000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Code de Freeman" note="" work="18000" duration="259200" start="20150124T000000Z" end="20150201T170000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="5" name="Writer" note="" work="3600" duration="316800" start="20150124T000000Z" end="20150203T170000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="6" name="Reader" note="" work="10800" duration="57600" start="20150202T000000Z" end="20150203T170000Z" work-start="20150202T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150202T000000Z"/>
      </task>
      <task id="7" name="Rapport d'avancement 1" note="" work="7200" duration="28800" start="20150202T000000Z" end="20150202T170000Z" work-start="20150202T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150202T000000Z"/>
      </task>
      <task id="8" name="Fonction code Freeman vers image" note="" work="3600" start="20150202T000000Z" end="20150202T090000Z" work-start="20150202T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150202T000000Z"/>
      </task>
    </task>
    <task id="9" name="Repr&#xE9;sentation graphique" note="" work="10800" start="20150211T000000Z" end="20150211T110000Z" work-start="20150211T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150211T000000Z"/>
    </task>
    <task id="10" name="Implementation des algorithmes" note="" work="61200" start="20150124T000000Z" end="20150225T170000Z" work-start="20150124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Algorithme k-PPV" note="" work="32400" duration="432000" start="20150124T000000Z" end="20150207T170000Z" work-start="20150124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <task id="12" name="kppv avec matrice" note="" work="14400" duration="432000" start="20150124T000000Z" end="20150207T170000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="13" name="kppv avec code freeman" note="" work="14400" duration="432000" start="20150124T000000Z" end="20150207T170000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="14" name="Distance Manatthan + Euclidienne + Chebyshev" note="" work="3600" duration="201600" start="20150124T000000Z" end="20150130T170000Z" work-start="20150124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="15" name="Algorithme R&#xE9;seau Neurone" note="" work="28800" duration="288000" start="20150216T000000Z" end="20150225T170000Z" work-start="20150216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150216T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="G&#xE9;n&#xE9;ration des donn&#xE9;es" note="" work="79200" start="20150203T170000Z" end="20150221T170000Z" work-start="20150204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="17" name="Donn&#xE9;es apprentissages" note="" work="36000" duration="518400" start="20150203T170000Z" end="20150221T170000Z" work-start="20150204T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="18" name="Donn&#xE9;es de tests" note="" work="36000" duration="518400" start="20150203T170000Z" end="20150221T170000Z" work-start="20150204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="19" name="Rapport d'avancement 2" note="" work="7200" start="20150216T000000Z" end="20150216T100000Z" work-start="20150216T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150216T000000Z"/>
      </task>
    </task>
    <task id="20" name="Apprentissage et Test" note="" work="118800" start="20150225T170000Z" end="20150304T170000Z" work-start="20150226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="21" name="Phase Apprentissage" note="" work="54000" duration="201600" start="20150225T170000Z" end="20150304T170000Z" work-start="20150226T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="22" name="Phase de Test" note="" work="54000" duration="201600" start="20150225T170000Z" end="20150304T170000Z" work-start="20150226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="23" name="Rapport final" note="" work="10800" start="20150302T000000Z" end="20150302T110000Z" work-start="20150302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150302T000000Z"/>
      </task>
    </task>
    <task id="24" name="Ajout de fonctionnalit&#xE9;es &amp; Optimisations" note="" work="288000" start="20150304T170000Z" end="20150307T120000Z" work-start="20150305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="B.K" admin-name="BASCOL" admin-phone="" admin-email=""/>
    <group id="2" name="L.K" admin-name="LAOUSSING" admin-phone="" admin-email=""/>
    <group id="3" name="B.B" admin-name="BOUACHERIA" admin-phone="" admin-email=""/>
    <group id="4" name="R.N" admin-name="REYNAUD" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="L.K" short-name="LAOUSSING" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="B.K" short-name="BASCOL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="B.B" short-name="BOUACHERIA" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="R.N" short-name="REYNAUD" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="3"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="3"/>
    <allocation task-id="7" resource-id="1" units="6"/>
    <allocation task-id="11" resource-id="1" units="9"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="19"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="3"/>
    <allocation task-id="7" resource-id="2" units="6"/>
    <allocation task-id="5" resource-id="2" units="1"/>
    <allocation task-id="4" resource-id="2" units="7"/>
    <allocation task-id="13" resource-id="3" units="3"/>
    <allocation task-id="14" resource-id="3" units="2"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="3"/>
    <allocation task-id="7" resource-id="3" units="6"/>
    <allocation task-id="11" resource-id="3" units="9"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="3"/>
    <allocation task-id="7" resource-id="4" units="6"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="7"/>
  </allocations>
</project>
